{
    "name": "omniglies/laravel-rag",
    "description": "A complete Laravel package for RAG (Retrieval-Augmented Generation) implementation with external API integrations",
    "keywords": ["laravel", "rag", "ai", "vector", "embeddings", "search", "openai", "anthropic"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Farhan",
            "email": "farhan@mdigi.tech"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "illuminate/database": "^9.0|^10.0|^11.0",
        "illuminate/http": "^9.0|^10.0|^11.0",
        "illuminate/queue": "^9.0|^10.0|^11.0",
        "illuminate/validation": "^9.0|^10.0|^11.0",
        "guzzlehttp/guzzle": "^7.0",
        "openai-php/client": "^0.7",
        "symfony/mime": "^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.0|^10.0",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Omniglies\\LaravelRag\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omniglies\\LaravelRag\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": "vendor/bin/phpunit --coverage-html coverage",
        "test:types": "@analyse",
        "analyse": "vendor/bin/phpstan analyse",
        "fix-style": "vendor/bin/php-cs-fixer fix",
        "quality": [
            "@fix-style",
            "@analyse",
            "@test"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Omniglies\\LaravelRag\\RagServiceProvider"
            ],
            "aliases": {
                "Rag": "Omniglies\\LaravelRag\\Facades\\Rag"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
